App7/App7/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:App7"
             xmlns:iconize="clr-namespace:Plugin.Iconize;assembly=Plugin.Iconize"
             x:Class="App7.MainPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="GreenButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="DarkGreen"/>
                <Setter Property="BorderRadius" Value="10"/>
                <Setter Property="FontSize" Value="30"/>
                <Setter Property="TextColor" Value="White"/>
            </Style>
            <Style x:Key="BlueButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="DarkBlue"/>
                <Setter Property="BorderRadius" Value="10"/>
                <Setter Property="FontSize" Value="30"/>
                <Setter Property="TextColor" Value="White"/>
            </Style>
            <Style x:Key="ViolateButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="Purple"/>
                <Setter Property="BorderRadius" Value="10"/>
                <Setter Property="FontSize" Value="30"/>
                <Setter Property="TextColor" Value="White"/>
            </Style>
            <Style x:Key="OrangeButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="Orange"/>
                <Setter Property="BorderRadius" Value="10"/>
                <Setter Property="FontSize" Value="30"/>
                <Setter Property="TextColor" Value="White"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid RowSpacing="1" ColumnSpacing="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Text="HOTELS"  Grid.Row="0" Grid.Column="0" Style="{StaticResource GreenButton}"/>

            <!--<StackLayout Grid.Row="0" Grid.Column="0" BackgroundColor="green" Orientation="Horizontal">
                <iconize:IconButton Text="md-done" BackgroundColor="transparent" TextColor="white"/>
            </StackLayout>-->
            


            <Button Text="FLIGHTS" Grid.Row="0" Grid.Column="1" Style="{StaticResource BlueButton}" Clicked="FlightsClicked" />
            <Button Text="CARS" Grid.Row="1" Grid.Column="0" Style="{StaticResource ViolateButton}"/>
            <Button Text="ACTIVITIES" Grid.Row="1" Grid.Column="1" Style="{StaticResource OrangeButton}"/>

            <Label Margin="20,0,0,0" Text="Popular Hotels Tonight"  HorizontalTextAlignment="Start" VerticalTextAlignment="Center" Grid.Row="2" Grid.Column="0"  Grid.ColumnSpan="2"/>
            <Label Margin="0,0,20,0" Text="See More" TextColor="Blue" HorizontalTextAlignment="End" VerticalTextAlignment="Center" Grid.Row="2" Grid.Column="0"  Grid.ColumnSpan="2"/>

            <Image Source="{local:ImageResource App7.Assets.drawable.venetian.jpg}" Aspect="AspectFill" Grid.Row="3" Grid.Column="0"  Grid.ColumnSpan="2"/>

            <Image Source="{local:ImageResource App7.Assets.drawable.caesars.jpg}" Aspect="AspectFill" Grid.Row="4" Grid.Column="0"/>
            <Image Source="{local:ImageResource App7.Assets.drawable.mirage.jpg}" Aspect="AspectFill" Grid.Row="4"  Grid.Column="1"/>

            <!--<Button Grid.Row="3" Grid.Column="0"  Grid.ColumnSpan="2"/>
            <Button Grid.Row="4" Grid.Column="0"  />
            <Button Grid.Row="4" Grid.Column="1"  />-->
        </Grid>

    </ContentPage.Content>
</ContentPage>